# FinalProject-DigiPro
This is my final project for my Digital Processing course. COURSE NO: COMP3931 BCIT

This is a wav file editing software. This project is my final project for my Term3 course at British Columbia Institute of Technology. I hope you guys enjoy it. For all help, please refer to the help file in the program.

Thanks and please send me feedback of what you think of the project overall
--
Classes are ending soon, and I hope to finish this project soon. I still have to finish my DLL for recording and playin with C fucntions in C#, and threading. However threading is just about done, and next week will consist of working on recording and playing. Can't wait to see how it all turns out.
-Spencer
